# SpamSnap

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spamsnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spamsnap/: DeleteImagesService.java  GridAdapter.java  Image.java  ImageAdapter.java  ImageFullActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/ml/: spamsnap_model_english.tflite  spamsnap_model_hindi.tflite  spamsnap_model_marathi.tflite
app/src/main/python/: Spam_data.csv  TextProcessing.py  TextProcessing.py.bak
app/src/main/res/drawable/: effect1.xml
app/src/main/res/layout/: action_bar_title.xml  activity_image_full.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  delete.xml  row.xml  spinner_item.xml
app/src/main/res/menu/: edit_button_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spamsnap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
